(defun geometry:angle (segment / pt1 pt2 dist-o)
  "直线(线段)与坐标轴xyz的夹角列表"
  "两点直线与x y z 轴的夹角(弧度)"
  "(geometry:angel '((0 0 0)(1 1 1)))"
  (setq pt1 (car segment)
    pt2 (cadr segment))
  (setq dist-o (sqrt (+ (* (- (car pt2)
            (car pt1))
          (- (car pt2)
            (car pt1)))
        (* (- (cadr pt2)
            (cadr pt1))
          (- (cadr pt2)
            (cadr pt1)))
        (* (- (caddr pt2)
            (caddr pt1))
          (- (caddr pt2)
            (caddr pt1))))))
  (list (/ (- (car pt2)
        (car pt1))
      dist-o)
    (/ (- (cadr pt2)
        (cadr pt1))
      dist-o)
    (/ (- (caddr pt2)
        (caddr pt1))
      dist-o)))
