(defun astronomy:declination-by-day (day-of-year)
  "通过日期计算赤纬角。
δ=0.006918-0.399912×cos(β)+0.0070257×sin(β)-0.006758×cos(2β)+0.000907×sin(2β)-0.002697×cos(3β)+0.00148×sin(3β) 。
参数说明：
δ: 赤纬角
β: 日角，计算公式为β=2π×(d-1)/365，其中d为日期序号（积日）（从一年中的第1天开始计算）。
另：δ=-23.44%%d * cos(2pi/365*(d+10))
"
  (setq beta (/ (* 2 pi (1- day-of-year)) 365.0))
  (+ 0.006918
     (* -0.399912 (cos beta))
     (* 0.0070257 (sin beta))
     (* -0.006758 (cos(*2 beta)))
     (* 0.000907 (sin(* 2 beta)))
     (* -0.002697(cos(* 3 beta)))
     (* 0.00148 (sin(* 3 beta)))))
	
