(defun curve:pt-in-arc-p (pt pt1 pt2 convexity / o ang1 ang2 ang)
  "判断 点 pt 是否在 pt1 pt2 及 凸度 表示的圆弧上。"
  (if (equal 0 convexity 0.001)
    (progn (equal (angle pt1 pt)
        (angle pt pt2)
        0.001))
    (progn (setq o (curve:bulge2o pt1 pt2 convexity))
      (setq ang1 (angle o pt1)
        ang2 (angle o pt2)
        ang (angle o pt))
      (and (equal (distance pt o)
          (distance pt1 o)
          0.001)
        (if (> convexity 0)
          (if (> ang1 ang2)
            (or (> ang ang1)
              (> ang2 ang))
            (> ang2 ang ang1))
          (if (> ang1 ang2)
            (> ang1 ang ang2)
            (or (> ang1 ang)
              (> ang ang2))))))))
