(defun geometry:turn-right-p (pt1 pt2 pt3 / det2 det x)
  "判断三点的转角方向。"
  "顺时针方向的夹角为正值，反之为负, 0为直线。"
  (defun det2 (p1 p2)
    "矢量叉积"
    (- (* (car p1)
        (cadr p2))
      (* (car p2)
        (cadr p1))))
  (defun det (p1 p2 p3)
    "定义三点的行列式,即三点之倍面积"
    (+ (det2 p1 p2)
      (det2 p2 p3)
      (det2 p3 p1)))
  (setq x (abs (- (angle pt1 pt3)
        (angle pt1 pt2))))
  (if (equal pt3 pt1 1.0e-08)
    (- pi)
    (if (< (abs (sin x))
        1.0e-08)
      (if (equal (- (distance pt2 pt3)
            (+ (distance pt1 pt2)
              (distance pt1 pt3)))
          0 1.0e-08)
        pi 0)
      (if (> x pi)
        (* (- (* 2 pi)
            x)
          (m:sign (det pt2 pt1 pt3)))
        (* x (m:sign (det pt2 pt1 pt3)))))))
