(defun list:subst (n a l)
    "置换表中指定位置的元素"
    (cond ((numberp n)
            (if (zerop n)
                (append (list a)
                    (cdr l))
                (cons (car l)
                    (list:subst (1- n)
                        a (cdr l)))))
        ((listp n)
            (cond ((equal (length n)
                        1)
                    (if (zerop (car n))
                        (append (list a)
                            (cdr l))
                        (cons (car l)
                            (list:subst (1- (car n))
                                a (cdr l)))))
                ((> (length n)
                        1)
                    (if (zerop (car n))
                        (cons (list:subst (cdr n)
                                a (car l))
                            (cdr l))
                        (cons (car l)
                            (list:subst (append (list (1- (car n)))
                                    (cdr n))
                                a (cdr l)))))))))
