(defun m:azimuth (ang)
    "计算某个角度(以x轴正向，逆时针)的方位角(以y轴正向，顺时针)"
    (cond ((= ang 0)
            (setq ang (* 0.5 pi)))
        ((= ang (* 0.5 pi))
            (setq ang 0))
        ((= ang pi)
            (setq ang (* 1.5 pi)))
        ((= ang (* 1.5 pi))
            (setq ang pi))
        ((= ang (* 2 pi))
            (setq ang 0))
        ((and (< ang (* 0.5 pi))
                (> ang 0))
            (setq ang (- (* 0.5 pi)
                    ang)))
        (t (setq ang (- (* 2.5 pi)
                    ang)))))
