(defun point:2d->3d (pt-2d)
    "将一维或二维点转换为3维点，若为一个数值，则将数值转为3维点"
    "三维坐标点"
    (cond ((listp pt-2d)
            (if (= 1 (length pt-2d))
                (list (float (car pt-2d))
                    0.0 0.0)
                (if (= 2 (length pt-2d))
                    (list (float (car pt-2d))
                        (float (cadr pt-2d))
                        0.0)
                    (mapcar (quote float)
                        pt-2d))))
        ((realp pt-2d)
            (list pt-2d 0.0 0.0))
        ((intp pt-2d)
            (list (float pt-2d)
                0.0 0.0))
        (t nil)))
