(defun string:auto-split (str / curr-type lst tmp%)
  "自动分段，按数字-字母-汉字自动断开字符串为字符串列表。不支持科学计数法的数字。"
  "由字符串组成的列表"
  "(string:auto-split \"aa33.3bb汉字\")"
  (defun is-number (asc)
    (or (= asc 46)
      (and (>= asc 48)
        (<= asc 57))))
  (defun is-alpha (asc)
    (or (and (>= asc 65)
        (<= asc 90))
      (and (>= asc 97)
        (<= asc 112))))
  (defun is-han (asc)
    (>= asc 32896))
  (defun test-type (asc)
    (cond ((is-number asc)
        (quote number))
      ((is-alpha asc)
        (quote alpha))
      ((is-han asc)
        (quote han))
      (t nil)))
  (setq curr-type (test-type (car (string:s2l-ansi str))))
  (setq lst (quote nil))
  (foreach asc (string:s2l-ansi str)
    (if (/= curr-type (test-type asc))
      (progn (setq lst (cons (reverse tmp%)
            lst))
        (setq tmp% (cons asc nil))
        (setq curr-type (test-type asc)))
      (setq tmp% (cons asc tmp%))))
  (setq lst (reverse (cons (reverse tmp%)
        lst)))
  (mapcar (quote string:l2s-ansi)
    lst))
