(defun std:rgb (red green blue)
    "计算rgb颜色对应的整数值。red green blue 取值范围为 [0,255]的整数或[0,1)的小数。"
"rgb颜色值"
"(std:rgb 255 0 0)
or (std:rgb 0.999 0 0);红色"
(cond ((and (<= 0 red)
            (< red 1)
            (<= 0 green)
            (< green 1)
            (<= 0 blue)
            (< blue 1))
        (+ (fix (* 256 red))
            (* 256 (fix (* 256 green)))
            (* 65536 (fix (* 256 blue)))))
    ((and (<= 0 red 255)
            (<= 0 green 255)
            (<= 0 blue 255))
        (+ (fix red)
            (* 256 (fix green))
            (* 65536 (fix blue))))
    (t (+ 255 (* 256 255)
            (* 65536 255)))))
